.login {
  width: 100%;
  background: #2d3a4b;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-box {
    width: 400px;
    height: 500px;
    color: #fff;
    h2 {
      text-align: center;
      color: #fff;
    }
    .ant-form-item-control {
      max-width: 100% !important;
      .ant-form-item-control-input {
        width: 100%;
      }
    }
    .login-btn {
      width: 100%;
    }
  }
}
